<mt:SetVarBlock name="html_head" append="1">
<style type="text/css">
    div.scrollable {
        max-height: 375px;
        overflow: auto;
        padding: 0;
    }
    li.selector {
        padding: 5px 5px 5px 8px;
    }
    li.selector:hover {
        background: #eee;
    }
    li.selector p {
        margin: 0;
    }
    ul.selectors select {
        width: 120px;
        margin: 0 4px;
    }
    ul.selectors input.timer {
         width: 30px;
         text-align: center;
         margin: 0 4px;
    }
    .selector-hidden {
        display: none;
    }
    
    .rule-options-container {
        margin-left: 20px;
    }

    .delete-container {
        margin: 5px 0 0 40px;
    }
    p.add {
        margin-bottom: 0;
    }
</style>

<script type="text/javascript" src="<mt:StaticWebPath>jquery/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('input.allow_renewal').click(function(){
        if ($(this).is(':checked')) {
            $(this).parent().siblings().children('input').removeAttr('disabled');
        } else {
            $(this).parent().siblings().children('input').attr('disabled', true);
        }
    });

    $('p.add a').click(function(){
        // Subtract one (to account for the hidden selector).
        var counter = $('li.selector').length--;

        // Use .clone(true) to clone both the DOM elements *and* their
        // event handlers. That way, the delete link will work.
        $('li.selector-hidden').clone(true).appendTo('ul.selectors').removeClass('selector-hidden').addClass(''+counter);
        
        // Now update all the field names so that we can be sure to save them properly.
        $('li.'+counter+' select.role').attr('name', 'role_'+counter);
        $('li.'+counter+' input.timer').attr('name', 'timer_'+counter);
        $('li.'+counter+' input.allow_renewal').attr('name', 'allow_renewal_'+counter);
        $('li.'+counter+' input.email_renewal').attr('name', 'email_renewal_'+counter);
    });

    $('li a.delete-rule').click(function(){
        $(this).parent().parent().remove();
    });
});
</script>
</mt:SetVarBlock>

<mt:SetVarBlock name="page_title">Trial Membership Rules</mt:SetVarBlock>

<mt:Include name="dialog/header.tmpl">

<form method="post" enctype="multipart/form-data" action="<mt:var name="script_url">">
    <input type="hidden" name="__mode" value="trial_mem_timers" />
    <input type="hidden" name="magic_token" value="<mt:Var name="magic_token">" />

    <div class="scrollable">
        <mt:if name="saved">
            <mtapp:statusmsg
                id="message"
                class="success">
                Your Trial Membership rules have been saved.
            </mtapp:statusmsg>
        </mt:if>

        <p>Select a role and specify a length of time for users with that role to remain active. After the specified length of time has elapsed, users with the selected role will be disabled. If multiple roles are applied to a user, and those roles each have timers, the role with the shortest timer will be the active one.</p>

    <mtapp:Setting
        id="timer-selectors"
        label_class="top-label"
        label="Role and Timer Rules">
        <ul class="selectors">
        <mt:Loop name="selectors">
            <li class="selector" id="selector-<mt:Var name="__counter__">">
                <div class="rule-container">
                    <div>
                        Users assigned to the role
                            <select name="role_<mt:Var name="__counter__">" class="role">
                                <option value=""></option>
                            <mt:Loop name="roles">
                                <option value="<mt:Var name="role">"<mt:If name="role" eq="$role_id"> selected="selected"</mt:If>><mt:Var name="role_name"></option>
                            </mt:Loop>
                            </select>
                        should be disabled after
                            <input type="text" name="timer_<mt:Var name="__counter__">" class="timer" value="<mt:Var name="timer">" />
                        days have elapsed since the user was created.
                    </div>
                    <div class="rule-options-container">
                        <label>
                            <input type="checkbox" name="allow_renewal_<mt:Var name="__counter__">"<mt:If name="allow_renewal"> checked="checked"</mt:If> class="allow_renewal" />
                            Allow the user to renew their access (set to status &ldquo;pending&rdquo;).
                        </label><br />
                        <label>
                            <input type="checkbox" name="email_renewal_<mt:Var name="__counter__">"<mt:If name="email_renewal"> checked="checked"</mt:If><mt:Unless name="allow_renewal"> disabled="disabled"</mt:Unless> class="email_renewal" />
                            Notify the user when their access has expired.
                        </label>
                    </div>
                </div>
                <div class="delete-container">
                    <a href="javascript:void(0)" class="delete-rule icon-error icon-left">Delete this rule</a>
                </div>
            </li>
        </mt:Loop>
            <li class="selector selector-hidden">
                <div class="rule-container">
                    <div>
                        Users assigned to the role <mt:Var name="role">
                            <select name="role" class="role">
                                <option value=""></option>
                            <mt:Loop name="roles">
                                <option value="<mt:Var name="role">"><mt:Var name="role_name"></option>
                            </mt:Loop>
                            </select>
                        should be disabled after
                            <input type="text" name="timer" class="timer" value="30" />
                        days have elapsed since the user was created.
                    </div>
                    <div class="rule-options-container">
                        <label>
                            <input type="checkbox" name="allow_renewal" class="allow_renewal" />
                            Allow the user to renew their access (set to status &ldquo;pending&rdquo;).
                        </label><br />
                        <label>
                            <input type="checkbox" name="email_renewal" disabled="disabled" class="email_renewal" />
                            Notify the user when their access has expired.
                        </label>
                    </div>
                </div>
                <div class="delete-container">
                    <a href="javascript:void(0)" class="delete-rule icon-error icon-left">Delete this rule</a>
                </div>
            </li>
        </ul>
        <p class="add"><a href="javascript:void(0)" class="icon-create icon-left">Add another rule</a></p>
    </mtapp:Setting>

    </div>


    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                type="submit"
                accesskey="s"
                class="primary-button close"
                title="Save (s)">Save</button>
            <button
                onclick="closeDialog(); return false"
                type="submit"
                class="cancel"
                accesskey="x"
                title="Close (x)">Close</button>
        </div>
    </div>
</form>

<mt:include name="dialog/footer.tmpl">
